<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ButtonAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-6k-97y">
                                <rect key="frame" x="107.5" y="238.5" width="160" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a82-1b-TvG"/>
                                    <constraint firstAttribute="width" constant="160" id="dKj-5m-L0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pulsate"/>
                                <connections>
                                    <action selector="btPulsateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soO-sX-wHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-3h-4gg">
                                <rect key="frame" x="107.5" y="308.5" width="160" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GGS-Yr-HWU"/>
                                    <constraint firstAttribute="width" constant="160" id="xjC-d9-eOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Shake"/>
                                <connections>
                                    <action selector="btShakeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fJ-Sq-qZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aje-I4-hCz">
                                <rect key="frame" x="107.5" y="168.5" width="160" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sg7-tO-JiJ"/>
                                    <constraint firstAttribute="width" constant="160" id="tRS-Hp-KNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Tap"/>
                                <connections>
                                    <action selector="btTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0i-Ik-hhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-At-mjx">
                                <rect key="frame" x="107.5" y="378.5" width="160" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Mu-2D-mjS"/>
                                    <constraint firstAttribute="width" constant="160" id="H1k-5k-PkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Rotation"/>
                                <connections>
                                    <action selector="btRotationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgh-h1-0iI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mx-cP-7dx">
                                <rect key="frame" x="107.5" y="448.5" width="160" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9q5-CM-IeR"/>
                                    <constraint firstAttribute="height" constant="50" id="uhi-nW-LNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Vibrate"/>
                                <connections>
                                    <action selector="btVibrateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOJ-Kl-dud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0z-At-mjx" firstAttribute="top" secondItem="7Lh-3h-4gg" secondAttribute="bottom" constant="20" id="39i-9h-Ezw"/>
                            <constraint firstItem="7Lh-3h-4gg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Up-8Q-aWu"/>
                            <constraint firstItem="s0z-At-mjx" firstAttribute="centerX" secondItem="7Lh-3h-4gg" secondAttribute="centerX" id="BBU-9R-g99"/>
                            <constraint firstItem="Aje-I4-hCz" firstAttribute="centerX" secondItem="mfe-6k-97y" secondAttribute="centerX" id="ELX-MH-J22"/>
                            <constraint firstItem="7Lh-3h-4gg" firstAttribute="top" secondItem="mfe-6k-97y" secondAttribute="bottom" constant="20" id="YSa-pc-IZM"/>
                            <constraint firstItem="9Mx-cP-7dx" firstAttribute="centerX" secondItem="s0z-At-mjx" secondAttribute="centerX" id="dv6-1k-4G9"/>
                            <constraint firstItem="mfe-6k-97y" firstAttribute="top" secondItem="Aje-I4-hCz" secondAttribute="bottom" constant="20" id="mcc-vJ-PBF"/>
                            <constraint firstItem="mfe-6k-97y" firstAttribute="centerX" secondItem="7Lh-3h-4gg" secondAttribute="centerX" id="nLA-eH-KgI"/>
                            <constraint firstItem="7Lh-3h-4gg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sDf-WZ-Dea"/>
                            <constraint firstItem="9Mx-cP-7dx" firstAttribute="top" secondItem="s0z-At-mjx" secondAttribute="bottom" constant="20" id="uib-Dk-Dg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonPulsate" destination="mfe-6k-97y" id="yDI-xw-eer"/>
                        <outlet property="buttonRotation" destination="s0z-At-mjx" id="ft0-W6-64O"/>
                        <outlet property="buttonShake" destination="7Lh-3h-4gg" id="d8g-5g-Adu"/>
                        <outlet property="buttonTap" destination="Aje-I4-hCz" id="0ak-aV-YuL"/>
                        <outlet property="buttonVibrate" destination="9Mx-cP-7dx" id="XAP-A6-Mbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
